\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Entidad-Relación del esquema físico PostgreSQL de AUTECH, mostrando las entidades \texttt {users}, \texttt {grupos}, \texttt {group\_members}, \texttt {ejercicios}, \texttt {role\_requests} y \texttt {achievements} con sus relaciones y atributos principales.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Casos de Uso del Módulo de Autenticación, Seguridad y Accesos.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Secuencia para el inicio de sesión unificado y validación de roles.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Casos de Uso del Núcleo de Simulación, Algoritmos y Aprendizaje.}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Secuencia del Motor Algorítmico para la transformación formal de autómatas.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Secuencia para la ejecución paso a paso de cadenas en el lienzo interactivo.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Casos de Uso del Módulo de Sincronización y Persistencia Offline.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Secuencia del flujo de Sincronización Asíncrona con la capa remota.}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Casos de Uso del Módulo de Experiencia de Usuario y Ludificación.}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Secuencia del Motor de Ludificación para la asignación y reclamo de insignias.}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Casos de Uso del Dashboard de Gestión Docente.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Secuencia para la consulta reactiva y renderizado de métricas analíticas.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de Casos de Uso del Módulo de Gestión Administrativa Global.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Secuencia para el flujo de Aprobación/Rechazo de credenciales docentes.}}{31}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
