\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos Funcionales del Sistema AUTECH, organizados en cuatro módulos: Gestión y Seguridad (RF-01 a RF-03), Simulación y Motor Algorítmico (RF-04 a RF-08), Didáctico y de Ludificación (RF-09 a RF-12) e Interoperabilidad y UX (RF-13 a RF-15).}}{5}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos Funcionales del Sistema AUTECH (Continuación).}}{6}{table.caption.5}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Especificación de Requerimientos No Funcionales del Ecosistema AUTECH.}}{8}{table.caption.6}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Reglas de Negocio del Sistema AUTECH.}}{9}{table.caption.7}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Catálogo Consolidado de Casos de Uso del Ecosistema AUTECH (Parte 1).}}{12}{table.caption.8}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Catálogo Consolidado de Casos de Uso del Ecosistema AUTECH (Parte 2).}}{13}{table.caption.9}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz de Evaluación y Priorización de Riesgos de AUTECH.}}{38}{table.caption.30}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Mapa de Calor y Distribución de Riesgos del Proyecto AUTECH.}}{38}{table.caption.31}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Análisis del Valor Monetario Esperado (EMV) de los Riesgos Críticos.}}{39}{table.caption.32}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Desglose de Costos de Software, Infraestructura y Licencias de AUTECH.}}{45}{table.caption.33}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Análisis de Licencias y Conformidad Open Source de los Componentes.}}{46}{table.caption.34}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Desglose de Costos de Hardware del Proyecto AUTECH.}}{48}{table.caption.35}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Desglose de Costos de Software y Licencias de AUTECH.}}{48}{table.caption.36}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Valoración del Capital Humano del Proyecto AUTECH por Rol.}}{49}{table.caption.37}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Costos Operativos Anuales (OPEX) Proyectados para AUTECH.}}{49}{table.caption.38}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Consolidado de Inversión Total del Proyecto AUTECH.}}{50}{table.caption.39}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Ficha de Identificación del Responsable del Tratamiento de Datos de AUTECH.}}{52}{table.caption.40}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Matriz de Finalidades del Tratamiento de Datos Personales en AUTECH.}}{54}{table.caption.41}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Mecanismos de Ejercicio de Derechos ARCO en el Ecosistema AUTECH.}}{56}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
