\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Entidad-Relación del esquema físico PostgreSQL de AUTECH, mostrando las entidades \texttt {users}, \texttt {grupos}, \texttt {group\_members}, \texttt {ejercicios}, \texttt {role\_requests} y \texttt {achievements} con sus relaciones y atributos principales.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Paquetes de la arquitectura global en capas de AUTECH.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Clases global bajo el patrón Service Layer e Inversión de Dependencias.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Casos de Uso del Módulo de Autenticación, Seguridad y Accesos.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Secuencia para el inicio de sesión unificado y validación de roles.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Casos de Uso del Núcleo de Simulación, Algoritmos y Aprendizaje.}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Secuencia del Motor Algorítmico para la transformación formal de autómatas.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Actividades UML para la ejecución del algoritmo de conversión formal.}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Secuencia para la ejecución paso a paso de cadenas en el lienzo interactivo.}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Actividades UML para el proceso de validación y simulación de cadenas.}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Actividades UML para el procesamiento de cintas en la Máquina de Turing.}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Actividades UML para el algoritmo de extracción y generación de CFG.}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de Casos de Uso del Módulo de Sincronización y Persistencia Offline.}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Secuencia del flujo de Sincronización Asíncrona con la capa remota.}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de Casos de Uso del Módulo de Experiencia de Usuario y Ludificación.}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de Secuencia del Motor de Ludificación para la asignación y reclamo de insignias.}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de Casos de Uso del Dashboard de Gestión Docente.}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de Secuencia para la consulta reactiva y renderizado de métricas analíticas.}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de Casos de Uso del Módulo de Gestión Administrativa Global.}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de Secuencia para el flujo de Aprobación/Rechazo de credenciales docentes.}}{36}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa de navegación de AUTECH -- Parte 1}}{69}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de navegación del rol Docente}}{70}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo de navegación del rol Administrador}}{71}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de navegación del rol Alumno}}{72}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Paletas de color para la pantalla de splash}}{73}{figure.caption.51}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de splash en modo claro y oscuro}}{74}{figure.caption.52}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Onboarding -- Bienvenida con personaje Byte}}{75}{figure.caption.53}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Onboarding -- Progreso dentro del nivel}}{76}{figure.caption.54}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pantalla de inicio de sesión -- modo claro y oscuro}}{77}{figure.caption.55}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla de inicio de sesión con campos completos}}{78}{figure.caption.56}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla de recuperación de contraseña}}{78}{figure.caption.57}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dashboard -- Perfil del alumno}}{79}{figure.caption.58}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapa de niveles de AUTECH}}{80}{figure.caption.59}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Panel de resumen del Nivel 1}}{81}{figure.caption.60}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ejercicio de opción múltiple en AUTECH}}{82}{figure.caption.61}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Retroalimentación de ejercicio de opción múltiple}}{83}{figure.caption.62}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejercicio de selección visual de estado inicial}}{84}{figure.caption.63}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Ejercicio interactivo: arrastrar símbolos al autómata}}{85}{figure.caption.64}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Resultado del ejercicio de completar el autómata}}{86}{figure.caption.65}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Pantalla de herramientas de simulación}}{87}{figure.caption.66}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Menú de opciones del constructor de autómatas}}{88}{figure.caption.67}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Retroalimentación de error en AUTECH}}{89}{figure.caption.68}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Secuencia: mensaje de Byte y ejercicio correcto}}{89}{figure.caption.69}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Perfil del alumno con insignias acumuladas}}{90}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del sistema AUTECH}}{95}{figure.caption.71}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Entidad-Relación de AUTECH}}{98}{figure.caption.72}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Benchmark Supabase -- 100 peticiones, concurrencia 10}}{106}{figure.caption.80}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel de monitoreo de Supabase}}{107}{figure.caption.81}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test de escritura fallido -- Error RLS 42501}}{108}{figure.caption.82}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Editor SQL de Supabase -- SELECT users}}{109}{figure.caption.83}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Segundo test de escritura -- violación RLS confirmada}}{110}{figure.caption.84}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces SELECT users tras actualización de nombre}}{111}{figure.caption.85}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Consulta SQL con nombre actualizado}}{112}{figure.caption.86}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tabla users -- 4 registros persistidos tras eliminación}}{112}{figure.caption.87}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Lista de alumnos en AUTECH -- estado final}}{112}{figure.caption.88}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit {Cold Start} vs.\ \textit {Warm State} en Render}}{113}{figure.caption.90}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Pruebas de concurrencia -- API AUTECH}}{114}{figure.caption.92}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Rendimiento API -- operaciones Regex y Automata}}{114}{figure.caption.93}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Rendimiento API -- PDA y Máquina de Turing}}{115}{figure.caption.94}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Resumen final del benchmark de la API AUTECH}}{116}{figure.caption.96}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Reporte de pruebas -- 53 casos PASS}}{116}{figure.caption.97}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Suite de casos límite -- REGEX válidos}}{116}{figure.caption.98}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Suite de casos límite -- REGEX inválidos}}{117}{figure.caption.99}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Suite de casos límite -- Automata $\rightarrow $ Regex}}{117}{figure.caption.100}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Suite de casos límite -- PDA válidos}}{118}{figure.caption.101}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Suite de casos límite -- PDA inválidos}}{118}{figure.caption.102}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Suite de casos límite -- Turing válidos}}{119}{figure.caption.103}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Suite de casos límite -- Turing inválidos}}{120}{figure.caption.105}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Simulación en JFLAP -- AFD, número par de 1s}}{122}{figure.caption.107}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Constructor AFD en AUTECH -- 2 estados}}{122}{figure.caption.108}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Simulación en JFLAP -- AFND, subcadena 101}}{123}{figure.caption.109}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Constructor AFD en AUTECH -- 4 estados}}{123}{figure.caption.110}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Simulación en JFLAP -- APD, paréntesis balanceados}}{124}{figure.caption.111}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Simulación PDA en AUTECH -- cadena \texttt {"()"}}}{125}{figure.caption.112}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Constructor PDA en AUTECH -- vista Definir}}{125}{figure.caption.113}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Simulación en JFLAP -- APD, igual número de 0s y 1s}}{126}{figure.caption.114}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Constructor PDA en AUTECH -- 0s y 1s}}{127}{figure.caption.115}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Simulación PDA en AUTECH -- cadena \texttt {"0101"}}}{127}{figure.caption.116}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Simulación en JFLAP -- MT de 3 estados}}{128}{figure.caption.117}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces MT en AUTECH -- procesando \texttt {"1011"}, 10 pasos}}{129}{figure.caption.118}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces MT en AUTECH -- definición, 6 transiciones}}{129}{figure.caption.119}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Simulación en JFLAP -- MT de 2 estados}}{130}{figure.caption.120}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces MT en AUTECH -- definición y simulación con cadena \texttt {"a"}}}{131}{figure.caption.121}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Simulación MT en AUTECH -- cadena \texttt {"a"} aceptada}}{131}{figure.caption.122}%
