\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de actividades generales para cada ciclo de desarrollo.}}{9}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Mapeo de carga horaria vs.\ cobertura de AUTECH.}}{17}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de herramientas educativas para Teoría de la Computación (JFLAP, Automata Tutor v3, FSAM, Regex101, RegExr y AUTECH) en los criterios de plataforma, enfoque pedagógico, diseño moderno, ludificación y disponibilidad offline.}}{27}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos Funcionales del Sistema AUTECH.}}{34}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos Funcionales del Sistema AUTECH (Continuación).}}{35}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Especificación de Requerimientos No Funcionales del Ecosistema AUTECH.}}{35}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Reglas de Negocio del Sistema AUTECH.}}{36}{table.caption.18}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Catálogo Consolidado de Casos de Uso del Ecosistema AUTECH (Parte 1).}}{38}{table.caption.19}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Catálogo Consolidado de Casos de Uso del Ecosistema AUTECH (Parte 2).}}{39}{table.caption.20}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz de Evaluación y Priorización de Riesgos de AUTECH.}}{64}{table.caption.41}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Mapa de calor y distribución de riesgos del proyecto AUTECH.}}{65}{table.caption.42}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Análisis del Valor Monetario Esperado (EMV) de los Riesgos Críticos.}}{66}{table.caption.43}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Desglose de costos de software, infraestructura y licencias de AUTECH.}}{72}{table.caption.44}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Análisis de Licencias y Conformidad Open Source de los Componentes.}}{74}{table.caption.45}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Desglose de costos de software, infraestructura y licencias de AUTECH.}}{75}{table.caption.46}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Desglose de costos de software y licencias de AUTECH.}}{76}{table.caption.47}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Valoración del capital humano del proyecto AUTECH por rol.}}{76}{table.caption.48}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Costos operativos anuales (OPEX) proyectados para AUTECH.}}{77}{table.caption.49}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Consolidado de inversión total del proyecto AUTECH.}}{77}{table.caption.50}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Ficha de Identificación del Responsable del Tratamiento de Datos de AUTECH.}}{79}{table.caption.51}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Matriz de finalidades del tratamiento de datos personales en AUTECH.}}{81}{table.caption.52}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Mecanismos de Ejercicio de Derechos ARCO en el Ecosistema AUTECH.}}{83}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de necesidades del usuario de AUTECH}}{86}{table.caption.54}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mapa de empatía del estudiante de AUTECH}}{87}{table.caption.55}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {Customer Journey Map} del estudiante de AUTECH}}{88}{table.caption.56}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Taxonomía de reactivos de evaluación de AUTECH}}{90}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Modelo relacional de datos de AUTECH}}{126}{table.caption.84}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Esquema de columnas de la tabla \texttt {users}}}{127}{table.caption.85}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Esquema de columnas de la tabla \texttt {grupos}}}{128}{table.caption.86}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Esquema de columnas de la tabla \texttt {ejercicios}}}{128}{table.caption.87}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Esquema del subdocumento \texttt {Pregunta}}}{129}{table.caption.88}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Columnas de la tabla \texttt {role\_requests}}}{129}{table.caption.89}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Clases principales del motor de grafos}}{131}{table.caption.90}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Tiempos de respuesta: Cold Start vs. Warm State}}{136}{table.caption.100}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados de rendimiento por operación evaluada}}{137}{table.caption.102}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Pruebas de errores HTTP -- casos límite}}{139}{table.caption.106}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Resultados de pruebas por módulo}}{144}{table.caption.115}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Resumen de pruebas por dimensión}}{145}{table.caption.117}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Comparativa algorítmica y funcional: AUTECH vs.\ herramientas de referencia}}{163}{table.caption.134}%
